factura.nombre=factura
factura.ivaTrasladado=0
factura.ivaRetenido=16
factura.isr=0
nomina.nombre=nomina
nomina.ivaTrasladado=16
nomina.ivaRetenido=0
nomina.isr=10
honorarios.nombre=honorarios
honorarios.ivaTrasladado=0
honorarios.ivaRetenido=16
honorarios.isr=10

